:: StoryTitle
Animals of the City


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C310A3FDC8C1",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.3
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@font-face {
  font-family: "Big John";
  src: url("/assets/fonts/bigjohn.otf") format("opentype");
}

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#ea9e25;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Space Grotesk";
  color:#fff;
  /* color:#000; */
  overflow:scroll;
  background: #1c8f93;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem;
    font-family: "Big John";
    font-size: 2rem
}

main{
   padding: 2rem;
   margin-block-end: 10rem
}

/* FOOTER  */

footer{
   display:flex;
  justify-content: space-between;
align-items: end;
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
background: #1c8f93;
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 0.5rem;
  width:100%;
  display:flex
}

.nav-item.replay, .nav-item.end{
justify-content: center
}
.nav-item.replay, .nav-item.forward{
justify-content: end
}

.nav-item.replay, .nav-item.back{
justify-content: start
}

.nav-item.forward > button, 
.nav-item.back > button{
  font-size:2rem
}
footer > button:first-child,  {
  font-size:2rem
}

.nav-item > button{
 font-size: 1.3rem
}

/* GENERAL */

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}



/* SPECIFICS  */
.countdown{
  font-size: 3rem;
text-align:center}

/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (latorg, longorg, latdest, longdest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${latorg},${longorg}&zoom=17&origin=${latorg},${longorg}&destination=${latdest},${longdest}&mode=walking`)
const mount = document.getElementById("mapMount")
// console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "AC_05" "https://www.youhavefoundconey.net/tgksnd/AC/AC_05.mp3">>
<<cacheaudio "AC_06" "https://www.youhavefoundconey.net/tgksnd/AC/AC_06.mp3">>
<<cacheaudio "AC_07" "https://www.youhavefoundconey.net/tgksnd/AC/AC_07.mp3">>
<<cacheaudio "AC_08" "https://www.youhavefoundconey.net/tgksnd/AC/AC_08.mp3">>
<<cacheaudio "AC_09" "https://www.youhavefoundconey.net/tgksnd/AC/AC_09.mp3">>
<<cacheaudio "AC_10" "https://www.youhavefoundconey.net/tgksnd/AC/AC_10.mp3">>
<<cacheaudio "AC_11" "https://www.youhavefoundconey.net/tgksnd/AC/AC_11.mp3">>
<<cacheaudio "AC_12" "https://www.youhavefoundconey.net/tgksnd/AC/AC_12.mp3">>
<<cacheaudio "AC_13" "https://www.youhavefoundconey.net/tgksnd/AC/AC_13.mp3">>
<<cacheaudio "AC_14" "https://www.youhavefoundconey.net/tgksnd/AC/AC_14.mp3">>
<<cacheaudio "AC_15" "https://www.youhavefoundconey.net/tgksnd/AC/AC_15.mp3">>
<<cacheaudio "AC_16" "https://www.youhavefoundconey.net/tgksnd/AC/AC_16.mp3">>
<<cacheaudio "AC_17" "https://www.youhavefoundconey.net/tgksnd/AC/AC_17.mp3">>
<<cacheaudio "AC_18" "https://www.youhavefoundconey.net/tgksnd/AC/AC_18.mp3">>
<<cacheaudio "AC_19" "https://www.youhavefoundconey.net/tgksnd/AC/AC_19.mp3">>
<<cacheaudio "AC_20" "https://www.youhavefoundconey.net/tgksnd/AC/AC_20.mp3">>
<<cacheaudio "AC_21" "https://www.youhavefoundconey.net/tgksnd/AC/AC_21.mp3">>
<<cacheaudio "AC_22" "https://www.youhavefoundconey.net/tgksnd/AC/AC_22.mp3">>
<<cacheaudio "AC_23" "https://www.youhavefoundconey.net/tgksnd/AC/AC_23.mp3">>

<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header></header>


:: footer {"position":"100,350","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item replay"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item end"><<button "Take me to the end">><<set $prevpass to $passage>><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>


:: landing {"position":"375,150","size":"100,100"}
<<set $passage to "landing">>

<main>
<<button "begin">><<set $prevpass to $passage>><<goto "AC-05">><</button>>
</main>


:: lost {"position":"100,500","size":"100,100"}
<<set $passage to "lost">><<audio ":all" stop>>
<main>
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footer">>


:: AC-05 {"position":"600,400","size":"100,100"}
<<set $passage to "AC-05">><<set $nextpassage to "AC-06">><<set $myMap = setup.generateDirectionsMap(51.51273574253808, -0.09190867122182791,51.51318914905516, -0.09147383074234947)>><<audio ":all" stop>><<audio "AC_05" play>>
<main>
<div id="mount"></div>
  <<timed 1s>><<replace "#mount">><<type 70ms >>[connecting...] <</type>><</replace>><</timed>>
   <<timed 5s>><<replace "#mount">><<type 70ms >>[connecting...] <</type>><</replace>><</timed>>
      <<timed 10s>><<replace "#mount">><<type 70ms >>[connecting...] <</type>><</replace>><</timed>>
  <<timed 18s>><<replace "#mount">><<type 70ms >>Hello? <</type>><</replace>><</timed>><<timed 23s>><<replace "#mount">><<type 70ms >> Is someone there?<</type>><</replace>><</timed>><<timed 30s>><<replace "#mount">><<type 70ms >>Oh! Thank goodness. You’re from 2022, aren’t you? I can tell by your clothes. Interesting dress sense in 2022. <</type>><</replace>><</timed>><<timed 40s>><<replace "#mount">><<type 70ms >>Don’t worry, you’ll grow out of it. Gets much better in the 30s. Can you head towards Sise Lane? I need to talk to you somewhere a bit calmer.<</type>><</replace>><</timed>>
  <<timed 50s>><<replace "#mount">>$myMap

<<button "We're here">><<set $prevpass to $passage>><<goto "AC-06">><</button>><</replace>><</timed>>
</main>
<<include "footer">>


:: AC-06 {"position":"800,400","size":"100,100"}
<<set $passage to "AC-06">><<set $nextpassage to "AC-07">><<audio ":all" stop>><<audio "AC_06" play>>
<main>
<div id="mount"></div>

<<timed 4s>><<replace "#mount">><<type 50ms>>Everyone okay? <</type>><</replace>><</timed>>

<<timed 7s>><<replace "#mount">><<type 50ms>>Thanks for coming here. 

I'm Max. Nice to meet you. 

Sorry about the faff, I'm in a bit of a state clearly. <</type>><</replace>><</timed>>

<<timed 14s>><<replace "#mount">><<type 50ms>>But listen, I'm going to cut to the chase. 

I need your help. You might have heard about this thing. <</type>><</replace>><</timed>>

<<timed 21s>><<replace "#mount">><<type 70ms>>Dragon time. 

Felix and I go way back. <</type>><</replace>><</timed>>

<<timed 25s>><<replace "#mount">><<type 70ms>>He's always coming up with mischief like this. 

Anyway, my job is to be the animal custodian of the city. <</type>><</replace>><</timed>>

<<timed 33s>><<replace "#mount">><<type 50ms>>Basically, I take care of all the animals you see around the city of London, across space and time. 

That's right. <</type>><</replace>><</timed>>

<<timed 41s>><<replace "#mount">><<type 50ms>>I can time travel. Yes, it's cool. Yes, you get a bit seasick don't make a big thing of it. <</type>><</replace>><</timed>>

<<timed 51s>><<replace "#mount">><<type 50ms>>Problem is... Felix implementing dragon time across the city has meant that... well I've of kind of... I sort of lost track of all the animals I was meant to be taken care of. <</type>><</replace>><</timed>>
  
<<timed 65s>><<replace "#mount">><<type 50ms>>I promise this doesn't usually happen. 
Well, there was that one time in the 1300s involving a very angry cow and a pair of shears. That's not important right now. <</type>><</replace>><</timed>>
  
<<timed 78s>><<replace "#mount">><<type 50ms>>So I really need your help. And I hate to ask. <</type>><</replace>><</timed>>
  
<<timed 84s>><<replace "#mount">><<type 50ms>>I know you're probably very busy, very important people, especially you, but I don't think I can do it on my own. <</type>><</replace>><</timed>>
  
<<timed 93s>><<replace "#mount">><<type 50ms>>Do you think you could help me? In return, I'll show you some of the interesting parts of the city, that I'll bet you've not seen before.<</type>><</replace>><</timed>> 
  
<<timed 103s>><<replace "#mount">><<type 50ms>>Say yes, very loudly if you think you can help me.<</type>><</replace>><</timed>>

<<timed 112s>><<set $prevpass to $passage>><<goto "AC-07">><</timed>>
</main>
<<include "footer">>


:: AC-07 {"position":"1000,400","size":"100,100"}
<<set $passage to "AC-07">><<set $nextpassage to "AC-08">><<audio ":all" stop>><<audio "AC_07" play>><main>
 <div id="mount"></div>
  <<timed 2s>><<replace "#mount">><<type 70ms>> Well, that was a good start. <</type>><</replace>><</timed>>
 
<<timed 5s>><<replace "#mount">><<type 50ms>> Let's keep up the enthusiasm, okay? 

Enthusiasm is a really big part of being the city's animal custodian. <</type>><</replace>><</timed>>
 
<<timed 12s>><<replace "#mount">><<type 50ms>> What we're going to do is we're going to go on a hunt, an animal hunt. 

Well, we're not going to hurt the animals mind you, we're just going to return them to my care. <</type>><</replace>><</timed>>
 
<<timed 24s>><<replace "#mount">><<type 50ms>> Right now, they're running havoc, and we can't have that. 

We won't be catching all of them exactly... But we'll be taking inventory of them, making sure we know where they are. <</type>><</replace>><</timed>>
 
<<timed 37s>><<replace "#mount">><<type 50ms>> So I can swoop round and pick them up once you're all gone. 

First off, I need you to introduce yourselves to each other. Follow my lead.<</type>><</replace>><</timed>>
 
<<timed 48s>><<replace "#mount">><<type 50ms>> Take your first name and follow it up with your favorite animal. And then the word "whisperer" or "Wrangler". <</type>><</replace>><</timed>>
 
<<timed 57s>><<replace "#mount">><<type 50ms>> For example, I'd be Max the Fox Whisperer. 

Yeah, foxes are my favorite animal. Not country foxes, mind! City foxes, London foxes. They are one of a kind. Have you ever seen them running around at night? <</type>><</replace>><</timed>>
 
<<timed 77s>><<replace "#mount">><<type 65ms>> I saw one the other day and thought it might actually shake my hand it came up so close. 

Bold as brass London foxes, curious, adaptable and agile. All the traits that make up a true Londoner.<</type>><</replace>><</timed>>
 
<<timed 95s>><<replace "#mount">><<type 50ms>> Take a minute and think about it. Then introduce yourselves to those around you!

<<button "We've all introduced ourselves">><<set $prevpass to $passage>><<goto "AC-08">><</button>>

<</type>><</replace>><</timed>>

</main>
<<include "footer">>


:: AC-08 {"position":"1200,400","size":"100,100"}
<<set $passage to "AC-08">><<set $nextpassage to "AC-09">><<set $myMap2 = setup.generateDirectionsMap(51.51211727556783, -0.09093602904008877,51.513034780792495, -0.09146067804541748)>><<audio ":all" stop>><<audio "AC_08" play>><main>

 <div id="mount"></div>
<<timed 1s>><<replace "#mount">><<type 50ms>>Very good. <</type>><</replace>><</timed>>  
<<timed 5s>><<replace "#mount">><<type 50ms>>Off we go. And let's head up Queen Victoria Street, I believe towards Bank Station in 2022 times. <</type>><</replace>><</timed>>  
<<timed 14s>><<replace "#mount">><<type 50ms>>So, one of the first animals we need to look out for are dragons. 

I know you've already met a dragon in the shape of Felix. And maybe you'll meet more before our time together ends, who can say? <</type>><</replace>><</timed>>  
<<timed 29s>><<replace "#mount">><<type 50ms>>But what you might not know is that dragons, due to the funny way time works around these parts, can sometimes be found in the shape of pigeons. <</type>><</replace>><</timed>>  
<<timed 40s>><<replace "#mount">><<type 70ms>>Yes, pigeons!

Not every pigeon, mind, but what I need you to do is to keep a tally of the Dragon pigeons you see flying around the city. <</type>><</replace>><</timed>>  
<<timed 53s>><<replace "#mount">><<type 65ms>>Now, how can you tell the difference between a dragon-pigeon and a pigeon-pigeon? 

Simply put, Dragon pigeons are the pigeons you see that have something slightly strange about them. <</type>><</replace>><</timed>>  
<<timed 69s>><<replace "#mount">><<type 50ms>>Maybe they're missing a foot. 

Maybe they're a bit bigger than a normal pigeon. 

Maybe you can see the green shimmering feathers a bit clearer on them. That kind of thing. <</type>><</replace>><</timed>>  
<<timed 81s>><<replace "#mount">><<type 50ms>>Every time you see a pigeon that looks different. That looks somewhat special, note it down. 

And be sure to tell the people you're with why that particular pigeon is special too.<</type>><</replace>><</timed>>  
<<timed 96s>><<replace "#mount">><<type 50ms>>We'll keep count and tally them up at the end of our journey. 

Make sure you don't forget. <</type>><</replace>><</timed>>  
<<timed 103s>><<replace "#mount">><<type 50ms>>Now, as we get to Bank Station, we're going to want to turn right down Lombard Street. 

Off we go! <</type>><</replace>><</timed>>

<<timed 111s>><<replace "#mount">><<type 70ms>>This is going mighty well already I can tell! 

I'm feeling good! You lot have sharp eyes. You might even put me out of a job. <</type>><</replace>><</timed>>  
<<timed 121s>><<replace "#mount">><<type 50ms>>Keep counting those dragon pigeons!<</type>><</replace>><</timed>>

<<timed 131s>><<replace "#mount">>$myMap2

<<button "Next">><<set $prevpass to $passage>><<goto "AC-09">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: AC-09 {"position":"1400,400","size":"100,100"}
<<set $passage to "AC-09">><<set $nextpassage to "AC-10">><<audio ":all" stop>><<audio "AC_09" play>>
<main>
<div id="mount"></div>
 <<timed 4s>><<replace "#mount">><<type 75ms>>Wait, stop where you are!

Stand absolutely still on the pavement!<</type>><</replace>><</timed>>  
<<timed 19s>><<replace "#mount">><<type 80ms>>Everyone be quiet. Stop what you're doing. 

This is very, very important. <</type>><</replace>><</timed>>  
<<timed 30s>><<replace "#mount">><<type 85ms>>The pigs, the pigs have escaped, you don't know what that means, do you?<</type>><</replace>><</timed>>  
<<timed 38s>><<replace "#mount">><<type 80ms>>Oh goodness me!<</type>><</replace>><</timed>> 
<<timed 43s>><<replace "#mount">><<type 80ms>> Shh! Absolute silence!<</type>><</replace>><</timed>>  
<<timed 71s>><<replace "#mount">><<type 70ms>> Ah thank goodness. Listen, I didn't tell you this before. 

I'm sorry I was - truth be told, I didn't think there'd be an issue today. And I didn't want to worry you. <</type>><</replace>><</timed>>  
<<timed 84.5s>><<replace "#mount">><<type 50ms>>I'll never lie to you again. I promise. 

The fact of the matter is that there is a herd of feral pigs living under the city! Don't look so shocked. <</type>><</replace>><</timed>>  
<<timed 94s>><<replace "#mount">><<type 50ms>>It's the least shocking thing that you've learned today, surely? 

It happened sometime in the 1700s. <</type>><</replace>><</timed>>  
<<timed 102s>><<replace "#mount">><<type 50ms>>There was a pig being kept in Hampstead Heath by a butcher. 

One day as the Butcher was carefully sharpening his biggest knife, the Pig got wind of what was happening. <</type>><</replace>><</timed>>  
<<timed 115s>><<replace "#mount">><<type 65ms>>She made a run for it. And she escaped. 

The Butcher chased after her, as quick as he could. She was a month's worth of bacon at least. 

But she ran into the sewers underneath London and lost him. <</type>><</replace>><</timed>>  
<<timed 129s>><<replace "#mount">><<type 50ms>>Now, the sewers that's almost a whole other city unto itself, tunnels that spider out under the city more than you could ever know. <</type>><</replace>><</timed>>  
<<timed 140s>><<replace "#mount">><<type 70ms>>It's not surprising, then, that the Pig got lost, couldn't find a way out and you know what? She was pregnant too! 

One day, she had lots of little baby piglets, and now they roam the sewers together. 

Little hooves clip clopping away. <</type>><</replace>><</timed>>  
<<timed 161s>><<replace "#mount">><<type 50ms>>This is where it gets a bit scary. 

With nothing to eat down there, it's said that they've developed a taste for human flesh. <</type>><</replace>><</timed>>  
<<timed 172s>><<replace "#mount">><<type 50ms>>All of which is to say that if you hear the sound of hooves and grunting, it's the pigs. 

I can't control them. No one can but I can help you avoid them.<</type>><</replace>><</timed>>

<<timed 182s>><<replace "#mount">>$myMap2

<<button "Next">><<set $prevpass to $passage>><<goto "AC-10">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: AC-10 {"position":"600,900","size":"100,100"}
<<set $passage to "AC-10">><<set $nextpassage to "AC-11">><<audio ":all" stop>><<audio "AC_10" play>><<set $myMap2 = setup.generateDirectionsMap(51.513034780792495, -0.09146067804541748,51.512728516794084, -0.08734020494510825)>>
<main>
 <div id="mount"></div>
<<timed 4s>><<replace "#mount">><<type 50ms>>It sounds like they're back. <</type>><</replace>><</timed>><<timed 7s>><<replace "#mount">><<type 50ms>>Now there's no need to be scared, as long as you listen to your good old friend Max. <</type>><</replace>><</timed>><<timed 12s>><<replace "#mount">><<type 60ms>>What I need you to do is to be very careful with how you walk down Lombard Street. 

You need to avoid every crack or line in the pavement if you're not going to alert the pigs to your position. <</type>><</replace>><</timed>><<timed 27s>><<replace "#mount">><<type 60ms>>Hop or skip over the cracks on the ground until you get to Birchin Lane. 

It should be on your left just a little further. Ready? Aaand let's go!<</type>><</replace>><</timed>>
<<timed 37s>><<replace "#mount">>$myMap2
<<button "We made it!">><<set $prevpass to $passage>><<goto "AC-11">><</button>>
<</replace>><</timed>>
</main>
<<include "footer">>


:: AC-11 {"position":"800,900","size":"100,100"}
<<set $passage to "AC-11">><<set $nextpassage to "AC-12">><<audio ":all" stop>><<audio "AC_11" play>>
<main>
 <div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>Alright, hang on for a moment. <</type>><</replace>><</timed>>  
<<timed 3s>><<replace "#mount">><<type 50ms>>Everyone's still here? We haven't lost anyone to the pigs? <</type>><</replace>><</timed>>  
<<timed 9s>><<replace "#mount">><<type 50ms>>Ah, good stuff. I reckon they're gone for now. 

So we should be alright to walk normally, but keep an eye out.

They still might come back. So be careful. I'll give you a heads up. <</type>><</replace>><</timed>>  
<<timed 25s>><<replace "#mount">><<type 60ms>>Now then, our next task is to catch Polly the parrot. 

Oh, she's a cheeky one. I have to admit. This might be tricky, always nips my fingers,  if I don't feed her brussel sprouts quickly enough. <</type>><</replace>><</timed>>  
<<timed 40s>><<replace "#mount">><<type 60ms>>Polly is an African grey parrot, which means she's particularly adept at mimicking noises. 

Something that's got her into heaps of trouble in the past. <</type>><</replace>><</timed>>  
<<timed 51s>><<replace "#mount">><<type 60ms>>Polly and I first met in the early 20th century, when she'd sit in Ye Olde Cheshire Cheese, that lovely old pub on Fleet Street, and chat away to customers. <</type>><</replace>><</timed>>  
<<timed 64s>><<replace "#mount">><<type 60ms>>Once she ordered a bottle of champagne on my tab, naughty girl. 

She's a bit of a rascal truth be told, always goes missing. So this is nothing new. <</type>><</replace>><</timed>>  
<<timed 77s>><<replace "#mount">><<type 60ms>>Once in 1905, someone left her cage door open and she disappeared. 

Ended up sparking a city wide man hunt - they found her in the end though, always do. <</type>><</replace>><</timed>>  
<<timed 90s>><<replace "#mount">><<type 50ms>>I found the best way to track Polly down when she's missing is to say one of her catchphrases. <</type>><</replace>><</timed>>  
<<timed 96s>><<replace "#mount">><<type 70ms>>What I need you to do then is to say as loud and as clear as you can "PUDDING AND TWO VEG!", as we head down Birchin Lane. 

You can even add a "RATS!" in there if you feel like it. 

We'll do it for 30 seconds, okay? Here we go

<<button "Here we go">><<set $prevpass to $passage>>
<<addclass "#mount" "countdown">>

<<set $seconds to 30>>
<<replace "#mount">> $seconds <</replace>>
<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#mount">>$seconds <</replace>>
		<<else>>
			<<replace "#mount">>Times up!<</replace>>
			<<timed 2s>><<set $prevpass to $passage>><<goto "AC-12">><</timed>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

<</button>><</type>><</replace>><</timed>>
 
</main>
<<include "footer">>





:: AC-12 {"position":"1000,900","size":"100,100"}
<<set $passage to "AC-12">><<set $nextpassage to "AC-13">><<set $myMap3 = setup.generateDirectionsMap(51.512728516794084, -0.08734020494510825,51.51341455586006, -0.08541233142218205)>><<audio ":all" stop>><<audio "AC_12" play>>
<main>
 <div id="mount"></div>
<<timed 4s>><<replace "#mount">><<type 60ms>>There she is! 

Can you hear her? 

I can't see her but I reckon she should be just behind that building. <</type>><</replace>><</timed>>  
<<timed 13s>><<replace "#mount">><<type 50ms>>She has gray feathers, you know, so she blends in easily.<</type>><</replace>><</timed>>  
<<timed 24s>><<replace "#mount">><<type 60ms>>Oh, Polly it's so good to hear from you even if your squawks are a bit loud.

Stay right there, won't you! Thank you for your help, friends. That's another one in the bag. <</type>><</replace>><</timed>>  
<<timed 36s>><<replace "#mount">><<type 50ms>>Let's head right on Cornhill and walk down. 

When you're walking down Cornhill, let me know<</type>><</replace>><</timed>><<timed 47s>><<replace "#mount">>$myMap3

<<button "We're at Cornhill">><<set $prevpass to $passage>><<goto "AC-13">><</button>><</replace>><</timed>>
</main>
<<include "footer">>


:: AC-13 {"position":"1200,900","size":"100,100"}
<<set $passage to "AC-13">><<set $nextpassage to "AC-14">><<set $myMap4 = setup.generateDirectionsMap(51.51341455586006, -0.08541233142218205,51.51290030832439, -0.08350380841284431)>><<audio ":all" stop>><<audio "AC_13" play>>
<main>
 <div id="mount"></div>
<<timed 5s>><<replace "#mount">><<type 80ms>>Stop. Do you hear that? The pigs, they've doubled back. <</type>><</replace>><</timed>>
<<timed 13s>><<replace "#mount">><<type 50ms>>Now, if you can, balance yourself on one foot and hold your breath, if you can't balance just hold your breath for as long as possible.

That way the pigs won't hear the vibrations of your feet. Do it for as long as you can! Start now!<</type>><</replace>><</timed>>
<<timed 45s>><<replace "#mount">><<type 60ms>>Okay, I think they're gone. 

Oh, that was a close one. They're getting smarter. <</type>><</replace>><</timed>>
<<timed 53s>><<replace "#mount">><<type 50ms>>Quick. Let's head on to Gracechurch Street. Let me know when you're outside Leadenhall Market. 

And don't forget to keep looking out for the dragon pigeons.<</type>><</replace>><</timed>>

<<timed 65s>><<replace "#mount">>$myMap4

<<button "We're at the market">><<set $prevpass to $passage>><<goto "AC-14">><</button>><</replace>><</timed>>


</main>
<<include "footer">>


:: AC-14 {"position":"1400,900","size":"100,100"}
<<set $passage to "AC-14">><<set $nextpassage to "AC-15">><<set $myMap5 = setup.generateDirectionsMap(51.51290030832439, -0.08350380841284431,51.51247497118074, -0.08235936246320881)>><<audio ":all" stop>><<audio "AC_14" play>>
<main>
 <div id="mount"></div>
  
<<timed 4s>><<replace "#mount">><<type 50ms>>Oh, can you hear that? <</type>><</replace>><</timed>>  
<<timed 13s>><<replace "#mount">><<type 50ms>>Seems like we're heading into the 19th century here. That's good. 

We can find old Tom the goose now. <</type>><</replace>><</timed>>  
<<timed 22s>><<replace "#mount">><<type 60ms>>Now I'm not saying that I have favorites. All the animals of the city are my favorites, obviously. 

But if you force me to decide, well, Old Tom would probably be up there, I can't lie. <</type>><</replace>><</timed>>  
<<timed 37s>><<replace "#mount">><<type 50ms>>Do you know Old Tom? He was all right troublemaker you know. 

He and I are birds of a feather. Ha! Get it? <</type>><</replace>><</timed>>  
<<timed 46s>><<replace "#mount">><<type 50ms>>Anyway, he got shipped over from Belgium and was meant to make a lovely tasty roast dinner for some Lord and Lady. 

But he escaped. Just as he was about to be slaughtered. <</type>><</replace>><</timed>>  
<<timed 61s>><<replace "#mount">><<type 50ms>>Crafty fellow, he slipped out from between the butchers hands and fled into the depths of Leadenhall market, right where you're standing now. <</type>><</replace>><</timed>>  
<<timed 71s>><<replace "#mount">><<type 50ms>>Everyone was enlisted to catch him. But no one could. He was too slippery, too clever. 

After a few days, the butcher thought well, he's proved his worth, we'll leave him be. <</type>><</replace>><</timed>>  
<<timed 83s>><<replace "#mount">><<type 50ms>>So throughout the 1830s old Tom would just wander around the market hall doing as he pleased, often getting fed bits of cabbage or carrot. 

Lucky old thing! <</type>><</replace>><</timed>>  
<<timed 95s>><<replace "#mount">><<type 50ms>>Now Tom wouldn't hang around inside Leadenhall Market. He's far too crafty for that. I think he might be on one of those little side streets.

Can you find the corner of Leadenhall Street and Lime Street for me?<</type>><</replace>><</timed>>

<<timed 125s>><<replace "#mount">>$myMap5

<<button "We're here">><<set $prevpass to $passage>><<goto "AC-15">><</button>><</replace>><</timed>>


</main>
<<include "footer">>

:: AC-15 {"position":"600,1300","size":"100,100"}
<<set $passage to "AC-15">><<set $nextpassage to "AC-16">><<set $myMap6 = setup.generateDirectionsMap(51.51247497118074, -0.08235936246320881,51.51197899154091, -0.08213677303303842)>><<audio ":all" stop>><<audio "AC_15" play>>
<main>
 <div id="mount"></div>
<<timed 1s>><<replace "#mount">><<type 50ms>>This looks right. Head down Lime Street for me, would you?<</type>><</replace>><</timed>>  
<<timed 51s>><<replace "#mount">><<type 60ms>>There you are Tom, you old rascal don't move a muscle. 

Yes, it's me. Don't honk with friends, remember? <</type>><</replace>><</timed>>  
<<timed 61s>><<replace "#mount">><<type 50ms>>If you keep making that terrible noise, I'm going to feed you to the pigs.<</type>><</replace>><</timed>>  
<<timed 66s>><<replace "#mount">><<type 60ms>>That's better. I was only joking. 

You know that right? <</type>><</replace>><</timed>>  
<<timed 72s>><<replace "#mount">><<type 60ms>>Thank you, my friends. That's another one ticked off the list. 

Don't get too close to him. He'll think your fingers are delicious carrots and give you a nip. 

Stay there, Tom. I'll come and get you in a minute.<</type>><</replace>><</timed>>  
<<timed 86s>><<replace "#mount">><<type 50ms>>Now off we go. Let's head through Cullum Street.<</type>><</replace>><</timed>>

<<timed 98s>><<replace "#mount">>$myMap6

<<button "We're at Cullum Street">><<set $prevpass to $passage>><<goto "AC-16">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: AC-16 {"position":"800,1300","size":"100,100"}
<<set $passage to "AC-16">><<set $nextpassage to "AC-17">><<set $myMap7 = setup.generateDirectionsMap(51.51197899154091, -0.08213677303303842,51.51159679905388, -0.0826336243817569)>><<audio ":all" stop>><<audio "AC_16" play>>
<main>
 <div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>Hang about here for a moment will you! <</type>><</replace>><</timed>>
<<timed 3s>><<replace "#mount">><<type 70ms>>Right, now we have to find our final animal. 

We're looking for Faith the Cat, a very, very lucky old cat.

Oh, she's a darling. <</type>><</replace>><</timed>> 
<<timed 17s>><<replace "#mount">><<type 60ms>>Faith always seems to know when I'm having a bad day, loves to sit on my lap and purr the house down. 

Helps if i've got a tin of tuna in my pocket, but hey! 

Hopefully some of her famous slack will rub off on us. <</type>><</replace>><</timed>>
<<timed 32s>><<replace "#mount">><<type 60ms>>Now, Faith is a lovely cat. You can't say that for every cat, let's be honest.

But Faith is a special case. You see, Faith actually survived the Blitz. <</type>><</replace>><</timed>>
<<timed 44s>><<replace "#mount">><<type 80ms>>She was a church cat. 

I first found her in the late 1930s in a church called St. Augustine's, with her little black and white kitten, Panda.

Now, when London was being bombed in World War Two, lots of important landmarks got hit. <</type>><</replace>><</timed>>
<<timed 64s>><<replace "#mount">><<type 70ms>>One night, on the 9th September 1940, Faith and Panda took shelter in the basement of St. Augustine's where it was warmest. 

But that very same night, a German bomber bombed the church, as well as seven other churches. <</type>><</replace>><</timed>>
<<timed 86s>><<replace "#mount">><<type 60ms>>The priest of the church was told that there couldn't possibly be any survivors. 

Faith and Panda were most likely dead. But the priest, Ross, couldn't bring himself to believe it. The cat was called Faith after all. <</type>><</replace>><</timed>>
<<timed 102s>><<replace "#mount">><<type 65ms>>So he bent down and crawled under the smoldering rubble and made his way to the basement. And what did he find? <</type>><</replace>><</timed>>
<<timed 114s>><<replace "#mount">><<type 65ms>>Faith and Panda unharmed, and meowing their little hearts out

Isn't that amazing? 

Faith was actually awarded a medal for bravery, for protecting her son. So you will understand if she can get a little nervous, won't you? <</type>><</replace>><</timed>>
<<timed 133s>><<replace "#mount">><<type 65ms>>What we need to do is when we get into Fenchurch Street, we're going to whisper "psst psst psst" for about 20 seconds. 

Hopefully that'll be enough to pique her interest.<</type>><</replace>><</timed>><<timed 148s>><<replace "#mount">>$myMap7

<<button "We're here and ready!">><<set $prevpass to $passage>><<goto "AC-17">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: AC-17 {"position":"1000,1300","size":"100,100"}
<<set $passage to "AC-17">><<set $nextpassage to "AC-18">><<set $seconds to "">>
<<audio ":all" stop>><<audio "AC_17" play>><main><span id="countdown" class="countdown">$seconds </span>

<div id="mount"></div>
<<timed 0.5s>><<replace "#mount">><<type 40ms>>Okay. Ready? Go.<</type>><</replace>><</timed>>
<<timed 4s>><<set $seconds to 21>><</timed>>
<<timed 5.5s>> 
<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">>$seconds <</replace>>
		<<else>>
    	<<replace "#countdown">><</replace>>
			<<replace "#mount">>
     <<type 70ms>> Nothing? Hmm. Maybe this will prove trickier than expected. <</type>><</replace>>
	 
	 <<timed 7s>><<replace "#mount">><<type 50ms>>I suppose we have to think about what kind of things cats like. What kind of foods do cats like? Milk, fish, anything else? <</type>><</replace>><</timed>>  
<<timed 20s>><<replace "#mount">><<type 50ms>>Have a look at your devices. Pick one of those foods and make them sound as delightful and delectable as possible. Tell her what kinds of delicious flaky fish we have. <</type>><</replace>><</timed>><<timed 32s>><<replace "#mount">><<type 50ms>>Or what lovely filling milk we can give her. Or what gorgeous creamy cheese we have, as she comes out.<</type>><</replace>><</timed>>
      <<timed 40s>> <<replace "#mount">><<type 70ms>>Shall we give it a go? Pick one, and call it out for 20 seconds.<</type>> 
     <div class="menu-wrapper">
        <<button"Fish">><<timed 0.2s>>
<<set $seconds to 21>>
<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">>$seconds<</replace>>
		<<else>>
			<<replace "#countdown">>Times up!<</replace>>
      	<<replace "#mount">><</replace>>
			<<set $prevpass to $passage>><<goto "AC-18">>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>><</timed>><</button>>
        <<button"Milk">><<timed 0.2s>>
<<set $seconds to 21>>
<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">>$seconds<</replace>>
		<<else>>
			<<replace "#countdown">>Times up!<</replace>>
      	<<replace "#mount">><</replace>>
			<<set $prevpass to $passage>><<goto "AC-18">>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>><</timed>><</button>>
        <<button"Cheese">><<timed 0.2s>>
<<set $seconds to 21>>
<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">>$seconds<</replace>>
		<<else>>
			<<replace "#countdown">>Times up!<</replace>>
      	<<replace "#mount">><</replace>>
			<<set $prevpass to $passage>><<goto "AC-18">>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>><</timed>><</button>>
     </div>
     <</replace>><</timed>>

			<<stop>>
		<</if>>
	<</repeat>>
<</silently>><</timed>>

</main>
<<include "footer">>


:: AC-18 {"position":"1200,1300","size":"100,100"}
<<set $passage to "AC-18">><<set $nextpassage to "AC-19">><<set $myMap8 = setup.generateDirectionsMap(51.51159679905388, -0.0826336243817569,51.51105751876667, -0.08310662684002927)>><<audio ":all" stop>><<audio "AC_18" play>>
<main>
 <div id="mount"></div>
<<timed 2s>><<replace "#mount">><<type 70ms>>That did the trick! Can you hear her? 

Oh she must be down Rood Lane! Come on, quick!<</type>><</replace>><</timed>>
<<timed 15s>>$myMap8 

<<button "We're here!">><<set $prevpass to $passage>><<goto "AC-19">><</button>><</timed>>

</main>
<<include "footer">>


:: AC-19 {"position":"1400,1300","size":"100,100"}
<<set $passage to "AC-19">><<set $nextpassage to "AC-20">><<set $myMap9 = setup.generateDirectionsMap(51.51105751876667, -0.08310662684002927,51.51038182997402, -0.08265063935196834)>><<audio ":all" stop>><<audio "AC_19" play>>
<main>
 <div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 60ms>>Faith! There you are! 

Ah come here girl. That's it. Very good. 

That did the trick, didn't it? Excellent stuff everyone. <</type>><</replace>><</timed>>

<<timed 12s>><<replace "#mount">><<type 60ms>>I'll have some lovely tuna for you and I'll get back Faith. 

You just sit tight. Don't cause any trouble. <</type>><</replace>><</timed>>
  
<<timed 22s>><<replace "#mount">><<type 60ms>>Come on you lot. Head on to Eastcheap and then the Great Tower Street.<</type>><</replace>><</timed>>
<<timed 32s>><<replace "#mount">>$myMap9

<<button "We're on Great Tower Street!">><<set $prevpass to $passage>><<goto "AC-20">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: AC-20 {"position":"600,1700","size":"100,100"}
<<set $passage to "AC-20">><<set $nextpassage to "AC-21">><<audio ":all" stop>><<audio "AC_20" play>>
<main>
 <div id="mount"></div>
<<timed 6s>><<replace "#mount">><<type 55ms>>Oh blast. I thought we'd lost them. It's the pigs, they're closer to the surface than ever! Can you hear? <</type>><</replace>><</timed>> <<timed 15s>><<replace "#mount">><<type 60ms>>Aw I think they're getting hungry? We've tried running and hiding. 
We need to be brave. We need to stand up to them. I think we need to scare them. 
How do you think we should do it?<</type>><</replace>><</timed>> <<timed 28s>><<button "Stamp on the cracks in the pavement">><<set $prevpass to $passage>><<goto "AC-21">><</button>><</timed>>

<<timed 29s>><<button "Jump on the middle of each paving stone">><<set $prevpass to $passage>><<goto "AC-21">><</button>><</timed>>
  
</main>
<<include "footer">>


:: AC-21 {"position":"800,1700","size":"100,100"}
<<set $passage to "AC-21">><<set $nextpassage to "AC-22">><<audio ":all" stop>><<audio "AC_21" play>><<set $myMap10 = setup.generateDirectionsMap(51.51038182997402, -0.08265063935196834,51.50975595070593, -0.08245587364563815)>>
<main>
 <div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>Okay, that sounds good. We need to do it as hard as we possibly can, to make sure they run back into the sewers. <</type>><</replace>><</timed>>   
<<timed 10s>><<replace "#mount">><<type 50ms>>Our endpoint is St Dunstan in the East, just down the road. 

Do it as hard as you can, we need to scare them off. <</type>><</replace>><</timed>>   
<<timed 19s>><<replace "#mount">><<type 50ms>>You can even yell if you want, as you're doing it. Something like "go away" or "leave us alone". 

Okay, ready? Let's go! <</type>><</replace>><</timed>><<timed 30s>><<replace "#mount">>[Keep stamping!] 
$myMap10

<<timed 24s>><<type 50ms>>That's great! That's working! <</type>><</timed>>   
<<timed 49s>><<type 50ms>>That's it, they're retreating! Keep stamping!<</type>><</timed>>
<<timed 55s>><<button "We're here!">><<set $prevpass to $passage>><<goto "AC-22">><</button>><</timed>><</replace>><</timed>>  
</main>
<<include "footer">>


:: AC-22 {"position":"1000,1700","size":"100,100"}
<<set $passage to "AC-22">><<set $nextpassage to "AC-23">><<audio ":all" stop>><<audio "AC_22" play>>
<main>
 <div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 60ms>>You did it. That was brilliant. 

It sounds like They've retreated back down to the bottom of the sewers. They shouldn't be a problem for us from now on. <</type>><</replace>><</timed>>   
<<timed 11s>><<replace "#mount">><<type 60ms>>Oh, well done everyone! 

And look where we are now - St Dunstan in the East. Isn't it beautiful? <</type>><</replace>><</timed>>   
<<timed 20s>><<replace "#mount">><<type 50ms>>There might be more Dragon pigeons around here. Have a look. And then tell someone around you how many dragons you found. Tell me when you're done!

<<button "We're done">><<set $prevpass to $passage>><<goto "AC-23">><</button>><</type>><</replace>><</timed>> 

  
</main>
<<include "footer">>


:: AC-23 {"position":"1200,1700","size":"100,100"}
<<set $passage to "AC-23">><<set $nextpassage to "end">><<audio ":all" stop>><<audio "AC_23" play>>
<main>
 <div id="mount"></div>
 <<timed 5s>><<replace "#mount">><<type 50ms>>Wow, look at us, eh? Me, the grand expert in animal wrangling, and you lot my excellent helpers. 

Tell you what, I'm going to do something I don't normally do!<</type>><</replace>><</timed>>  
<<timed 22s>><<replace "#mount">><<type 50ms>>I now pronounce each of you Junior City animal Wranglers. That's right. That is an official title. 

You should be very honored, you know. Not everyone has a knack for this job. But you lot have shown the kind of moxie, a junior wrangler needs. Congratulations. <</type>><</replace>><</timed>>  
<<timed 47s>><<replace "#mount">><<type 50ms>>You know, I'll let you in on a secret - this is my favorite place in the city. 

Somewhere where nature meets man. It's stood here since 1100. <</type>><</replace>><</timed>>  
<<timed 64s>><<replace "#mount">><<type 50ms>>It's survived fires, bombings, and it's still standing. Well, some of it is! But look how the plants are growing - there's life here. <</type>><</replace>><</timed>>  
<<timed 79s>><<replace "#mount">><<type 50ms>>I feel like it's a very potent place for Dragon time. 

In fact, I feel something coming over me! <</type>><</replace>><</timed>>  
<<timed 92s>><<replace "#mount">><<type 50ms>>I'm shapeshifting! <</type>><</replace>><</timed>>  
<<timed 99s>><<replace "#mount">><<type 50ms>>What? Did you think I was human? 

Felix isn't the only dragon around these parts, you know? <</type>><</replace>><</timed>>  
<<timed 106s>><<replace "#mount">><<type 50ms>>Oof, I needed to let that out. Listen, I need to stretch my wings a bit. 

You lot stay as long as you need to. Thank you for your help my friends.

<<button "End">><<set $prevpass to $passage>><<goto "end">><</button>><</type>><</replace>><</timed>>


  
</main>
<<include "footer">>


:: end {"position":"100,700","size":"100,100"}
<<set $passage to "end">><<set $endMap = setup.generateDirectionsMap(51.50975237659481, -0.0824661751178505,51.50975237659481, -0.0824661751178505)>>
<main>End location

$endMap
  
</main>
<<include "footerend">>

:: footerend {"position":"99,485","size":"100,100"}
<footer>
<div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div>
</footer>